# roboguiceRealmNaeNae

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/software/credible/commentslistapp/: ApplicationTest.java  CommentsCrudTest.java  SimpleEspressoTest.java  UiEspressoTest.java
app/src/androidTest/java/software/credible/naenaelistapp/: LyricCrudTest.java  UiEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/software/credible/commentslistapp/: Comment.java  CommentsActivity.java  CommentsDataSource.java  MySQLiteHelper.java
app/src/main/java/software/credible/naenaelistapp/: Lyric.java  LyricDataSource.java  LyricModule.java  MySQLiteHelper.java  NaeNaeActivity.java  NaeNaeApplication.java  RealmProvider.java
app/src/main/res/layout/: activity_comments.xml  activity_naenae.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
